#ACTION {^#END OF PATH.^}
{
	#list {path} {len} {result};
	#if {$result == 0}
	{
		#unticker slowwalk
	}
	{
		#list {path} {get} {1} {result};
		#list {path} {del} {1};
		#loadpath $result
	}
}
{5}

#ACTION {^Problem with [C|c]heck 5^}
{
	#line gag
}
{5}

#ACTION {test %0 %1}
{
	#showme -%0-%1-
}
{5}

#ALIAS {bla}
{
	#variable bla 1;
	#variable bla 2;
	#variable bla 3
}

#ALIAS {boss}
{
	#format rows %R;
	#loop {1 $rows}{#echo {in-order traverse of tree starting from node %+2m resulted in %+2m red nodes}{{$loop}{$rows - $loop}}};
	#buffer lock
}

#ALIAS {learn_it}
{
	to_sea {learn force from teacher;n;sleep}
}

#ALIAS {oops}
{
	#showme <118>Problem with check %1
}

#ALIAS {sgad}
{
	ÿþ\
}

#ALIAS {sgaw}
{
	ÿü\
}

#ALIAS {spam1}
{
	#if {1}
	{
		#if {1}
		{
			#if {1}
			{
				#if {1}
				{
					#if {1}
					{
						#if {1}
						{
							#if {1}
							{
								#if {1}
								{
									#if {1}
									{
										#if {1}
										{
											#if {1}
											{
												#if {1}
												{
													#if {1}
													{
														#if {1}
														{
															#if {1}
															{
																#if {1}
																{
																	#if {1}
																	{
																		#if {1}
																		{
																			#if {1}
																			{
																				#if {1}
																				{
																					#if {1}
																					{
																						#if {1}
																						{
																							#if {1}
																							{
																								#if {1}
																								{
																									#if {1}
																									{
																										#if {1}
																										{
																											#if {1}
																											{
																												#if {1}
																												{
																													#if {1}
																													{
																														#if {1}
																														{
																															#if {1}
																															{
																																#if {1}
																																{
																																	#if {1}
																																	{
																																		#if {1}
																																		{
																																			#if {1}
																																			{
																																				#if {1}
																																				{
																																					#if {1}
																																					{
																																						#if {1}
																																						{
																																							#if {1}
																																							{
																																								#if {1}
																																								{
																																									#showme t00t
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

#ALIAS {spam2}
{
	#if {1}
	{
		#loop {1 2} {#return}
	};
	oops 6
}

#ALIAS {spam3}
{
	#if {0}
	{
		oops 7
	}
	{
		#showme ok
	};
	#showme done
}

#ALIAS {telnet}
{
	#config {debug telnet} on;
	#session x %0
}

#ALIAS {testspeed}
{
	#format time1 %U;
	#loop {1 1000} {#nop};
	#format time2 %U;
	#echo {Time delay %m} {{$time2 - $time1}}
}

#ALIAS {time}
{
	#if {"%0" == "on"}
	{
		#format time[1] %U
	}
	{
		#format time[2] %U;
		#echo {Time: %m} {{$time[2] - $time[1]}}
	}
}

#ALIAS {to_sea}
{
	w;
	e;
	w;
	n;
	n;
	dive;
	#delay {2} {e;e;e;s;e;#showme -%1-;#if {"%1" != ""} {#nop;%1}}
}

#ALIAS {walk}
{
	#variable path %0;
	#ticker {slowwalk} {#walk} {0.1}
}

#CONFIG           {BUFFER SIZE}           {20000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {COMMAND COLOR}         {<078>}
#CONFIG           {COMMAND ECHO}          {ON}
#CONFIG           {HISTORY SIZE}          {2000}
#CONFIG           {LOG}                   {PLAIN}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {REPEAT CHAR}           {!}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {SPEEDWALK}             {ON}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {VERBATIM CHAR}         {\\}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {ON}
#FUNCTION {getName}
{
	#variable tmp 0;
	#format result %s;
	#parse {&0}{#if {$tmp == 0}{#if {("$parse" >= "A" && "$parse" <= "Z") || ("$parse" >= "a" && "$parse" <= "z")}{#format result {%s%s} {$result $parse}}{#var tmp 1}}}
}

#FUNCTION {getyear}
{
	#format epoch %T;
	#format result %Y $epoch;
	#math result $result % 100;
	#if {$result < 10}
	{
		#format result 0%s $result
	}
}

#FUNCTION {oneword}
{
	#format oneword 0;
	#format result %s;
	#parse {&0}{#if {$oneword}{#format result %s%s {{$result} {&&90}}}{#if {"&&90" == " "}{#format oneword 1}}}
}

#FUNCTION {pri}
{
	#if {" shel letel shla letela bejal bejala " == "* &0 *"}
	{
		#return ======> pri&0 <======
	}
	{
		#return pri&0
	}
}

#HIGHLIGHT        {t00t}                  {green}                      {5}
#PATHDIR          {n}                     {s}                          {1}
#PATHDIR          {e}                     {w}                          {2}
#PATHDIR          {ne}                    {sw}                         {3}
#PATHDIR          {s}                     {n}                          {4}
#PATHDIR          {se}                    {nw}                         {6}
#PATHDIR          {w}                     {e}                          {8}
#PATHDIR          {nw}                    {se}                         {9}
#PATHDIR          {sw}                    {ne}                         {12}
#PATHDIR          {u}                     {d}                          {16}
#PATHDIR          {d}                     {u}                          {32}
#SUBSTITUTE       {%1 pri%2 %3}           {%1 @pri{%2} %3}             {5}
#TAB              {boss}
#VARIABLE         {bla}                   {3}
#VARIABLE         {servers}               {global village: globalonline.org 23,isca: bbs.iscabbs.com 23}
