#CONFIG           {SPEEDWALK}             {ON}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {ECHO COMMAND}          {OFF}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG           {LOG}                   {PLAIN}
#CONFIG           {BUFFER SIZE}           {20000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {2000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\\}
#CONFIG           {REPEAT CHAR}           {!}
#alias {oops} {#showme <118>Problem with check %1}
#unvar bla
#class bla open
#var bla 1
#class bla close
#if {$bla != 1}     {oops 1}
#class bla kill
#if {"$bla" == "1"} {oops 2}

#math {bla} {1 + 1}
#if {$bla != 2}     {oops 3}
#if {$bla == 2}     {#nop} {oops 4}

#action {^Problem with check 5^} {#gagline}
oops 5

#forall {bli bla blo} {#if {"$forall" != "bl?"} {oops 6}}
#loop {1 3} {#if {$loop != &0} {oops 7}}

#logline x.tmp #var bla 3
#read x.tmp
#if {$bla != 3} {oops 8} {#var bla 2}
#sys rm -f x.tmp

#alias bla {#var bla 1;#var bla 2;#var bla 3}
#path load bla
#3 #path walk
#if {$bla != 3} {oops 9}


#alias {sgad}  {ÿþ\}
#alias {sgaw}  {ÿü\}

#alias {telnet} {#config {debug telnet} on;#ses x %0}

/*
#var travel 0

#function {revdir}
{
     #if {"&0" == "north"} {#var result south};
     #if {"&0" == "east"}  {#var result west};
     #if {"&0" == "south"} {#var result north};
     #if {"&0" == "west"}  {#var result east};
     #if {"&0" == "up"}    {#var result down};
     #if {"&0" == "down"}  {#var result up}
}
 
#function {longdir}
{
     #if {"&0" == "n"} {#var result north};
     #if {"&0" == "e"} {#var result east};
     #if {"&0" == "s"} {#var result south};
     #if {"&0" == "w"} {#var result west};
     #if {"&0" == "u"} {#var result up};
     #if {"&0" == "d"} {#var result down}
}
 
#function {shortdir}
{
     #if {"&0" == "north"} {#var result n};
     #if {"&0" == "east"}  {#var result e};
     #if {"&0" == "south"} {#var result s};
     #if {"&0" == "west"}  {#var result w};
     #if {"&0" == "up"}    {#var result u};
     #if {"&0" == "down"}  {#var result d}
}
 
#function {finddir}
{
     #if {"&0" == "&1"}
     {
          #var result &2
     }
     {
          #var result &1
     }
}

#alias {travel}
{
     #if {$travel}
     {
          #var travel 0;
          #showme <118>You stop traveling.
     }
     {
          #var travel 1;
          #var lastdir @longdir{%0};
          #var lastdir @revdir{$lastdir}; 
          #showme <118>You travel %0.;
          %0
     }
}

#act {^Obvious exits:^}
{
	#if {$travel}
	{
		#format path %s;
		#delay 0.5 checkexits
	}
}

#act {%0  - A Gravel Path^} {#if {"$path" == ""} {#var path %0} {#var path $path %0}}

#alias {checkexits}
{
        #if {"$path" != "* *"}
          {
               #var travel 0;
               #showme <118>You stop traveling due to a dead end.
          };      

          #if {"$path" == "* * *"}
          {
               #var travel 0;
               #showme <118>You stop traveling to pick up directions.
          };

          #if {$travel}
          {
               #var newdir @finddir{$lastdir $path};
               #showme <118>You travel $newdir.;

               #var lastdir @revdir{$newdir};

               @shortdir{$newdir}
          }
}
{1}

#sub {~%0%1} {%0^%1}
*/

#function {getyear}
{
    #format epoch %T;
    #format result %Y $epoch;
    #math result $result % 100;
    #if {$result < 10} {#format result 0%s $result}
}

#nop #showme the year is @getyear{} 

#function getName
{
    #var tmp 0;
    #format result %s;
    #parse {&0}
    {
        #if {$tmp == 0}
        {
            #if {("$parse" >= "A" && "$parse" <= "Z") || ("$parse" >= "a" && "$parse" <= "z")}
            {
                #format result {%s%s} {$result $parse}
            }
            {
                #var tmp 1
            }
        }
    }
}

#alias testspeed
{
	#format time1 %U;
	#loop {1 1000} {#nop};
        #format time2 %U;
        #echo {Time delay %m} {{$time2 - $time1}}
}

#act {test %0 %1} {#showme -%0-%1-}

#alias {to_sea} {w;e;w;n;n;dive;#delay {2} {e;e;e;s;e;#showme -%1-;#if {"%1" != ""} {#nop;%1}}}

#alias {learn_it} {to_sea {learn force from teacher;n;sleep}}

#function oneword
{
    #format oneword 0;
    #format result %s; /* clears the variable */
    #parse {&0}
    {
        #if {$oneword}
        {
            #format result %s%s {{$result} {&&90}}
        }
        {
            #if {"&&90" == " "}
            {
                #format oneword 1
            }
        }
    }
}

/*

#function {beer}
{
    #math {val} {&0};

    #if {$val == 1}
    {
        #return $val bottle of beer
    };
    #if {$val == 0}
    {
        #return No more bottles of beer
    };
    #return $val bottles of beer
}

#loop {99 1}
{
     #showme @beer{&0} on the wall;
     #showme @beer{&0}......;
     #showme Take one down pass it around, @beer{&0-1} on the wall.\n
}

*/

#sub {%1 pri%2 %3} {%1 @pri{%2} %3}

#fun {pri}
{
    #if {" shel letel shla letela bejal bejala " == "* &0 *"}
    {
        #return ======> pri&0 <======
    }
    {
        #return pri&0
    }
}

#alias boss
{
	#format rows %R;
	#loop {1 $rows}
	{
		#echo {in-order traverse of tree starting from node %+2m resulted in %+2m red nodes}
		{
			{$loop}
			{$rows - $loop}
		}
	};
	#buffer lock
}

#ALIAS {walk} {#var path %0;#ticker {slowwalk} {#walk} {0.1}}

#ACTION {^#END OF PATH.^}
{
    #list {path} {len} {result};
    #if {$result == 0}
    {
        #untick slowwalk
    }
    {
        #list {path} {get} {1} {result};
        #list {path} {del} {1};
        #loadpath $result
    }
}

#var {servers}
{
	global village: globalonline.org 23,
	isca: bbs.iscabbs.com 23
}

#delay 0 #showme t00t
