#class bla open
#CONFIG           {VERBOSE}               {ON}
#CONFIG           {SPEEDWALK}             {ON}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {ECHO COMMAND}          {OFF}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG           {LOG}                   {HTML}
#class bla close
#CONFIG           {BUFFER SIZE}           {20000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {2000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\\}
#CONFIG           {REPEAT CHAR}           {!}
#macro {\e[11~}{#showme bla\n}