#CONFIG           {AUTO TAB}              {5000}
#CONFIG           {BUFFER SIZE}           {20000}
#CONFIG           {CONNECT RETRY}         {15}
#CONFIG           {COMMAND COLOR}         {<078>}
#CONFIG           {COMMAND ECHO}          {ON}
#CONFIG           {HISTORY SIZE}          {2500}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {REPEAT CHAR}           {!}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {SPEEDWALK}             {OFF}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {VERBATIM CHAR}         {\}
#CONFIG           {VERBOSE}               {OFF}
#CONFIG           {WORDWRAP}              {ON}
#EVENT {IAC SB 102}
{
	#showme <118>(%1)
}

#EVENT {IAC WILL 102}
{
	#send \xFF\xFD\x66\
}

#PATHDIR          {n}                     {s}                          {1}
#PATHDIR          {e}                     {w}                          {2}
#PATHDIR          {ne}                    {sw}                         {3}
#PATHDIR          {s}                     {n}                          {4}
#PATHDIR          {se}                    {nw}                         {6}
#PATHDIR          {w}                     {e}                          {8}
#PATHDIR          {nw}                    {se}                         {9}
#PATHDIR          {sw}                    {ne}                         {12}
#PATHDIR          {u}                     {d}                          {16}
#PATHDIR          {d}                     {u}                          {32}

#nop zmp stuff

#event {IAC WILL ZMP}
{
	#showme {<118>SEND IAC WILL ZMP};
	#send {\xFF\xFD\x5D\};

	#showme {<118>ZMP SEND zmp.ident (TinTin++ ZMP parser) (1.0) (Script for handling ZMP core commands.)};
	#send {\xFF\xFA\x5Dzmp.ident\x00TinTin++ ZMP parser\x001.0\x00Script for handling ZMP core commands.\x00\xFF\xF0\};

	#unevent {IAC WILL ZMP}
}

#event {IAC SB ZMP zmp.ident}
{
	#list zmp_ident ins -1 %0;
}

#event {IAC SB ZMP zmp.ident IAC SE}
{
	#showme <118>ZMP RECV zmp_ident ($zmp_ident[1]) ($zmp_ident[2]) ($zmp_ident[3]);

	#unevent {IAC SB ZMP zmp.ident};

	#unvar {zmp_ident}
}

#event {IAC SB ZMP zmp.ping IAC SE}
{
	#showme <118>ZMP RECV zmp.ping IAC SE;

	#format temp {%t} {{%F %T}};
	#showme <118>ZMP SEND zmp.time ($temp);
	#send {\xFF\xFA\x5Dzmp.time\x00$zmp_temp\xFF\xF0\}
}

#event {IAC SB ZMP zmp.time}
{
	#showme <118>ZMP RECV zmp.time (%0)
}

#event {IAC SB ZMP zmp.check}
{
	#showme <118>ZMP RECV zmp.check (%0);

	#regex {%0} {zmp.ident|zmp.ping|zmp.time|zmp.check}
	{
		zmp.support %0
	}
	{
		zmp.no-support %0
	}
}

#event {IAC SB ZMP zmp.input}
{
	#showme <118>ZMP RECV zmp.input (%0)
}

#alias {zmp.ping}
{
	#showme <118>ZMP SEND zmp.ping;

	#send {\xFF\xFA\x5Dzmp.ping\x00\xFF\xF0\}
}

#alias {zmp.support}
{
	#showme <118>ZMP SEND zmp.support (%0);
	#send {\xFF\xFA\x5Dzmp.support\x00%1\xFF\xF0\}
}

#alias {zmp.no-support}
{
	#showme <118>ZMP SEND zmp.no-support (%0);
	#send {\xFF\xFA\x5Dzmp.no-support\x00%1\xFF\xF0\}
}

#alias {zmp.debug}
{
	#ungag {^ZMP {SEND|RECV}}
}

#alias {zmp.no-debug}
{
	#gag {^ZMP {SEND|RECV}}
}

#nop new-environ stuff

#event {IAC DO NEW-ENVIRON}
{
	#send {\xFF\xFC\x27\};
	#send {\xFF\xFD\x27\}
}

#event {IAC SB NEW-ENVIRON SEND}
{
	#send {\xFF\xFA\x27\x00\xFF\xF0\}
}

