#CONFIG           {SPEEDWALK}             {ON}
#CONFIG           {VERBATIM}              {OFF}
#CONFIG           {REPEAT ENTER}          {OFF}
#CONFIG           {ECHO COMMAND}          {OFF}
#CONFIG           {WORDWRAP}              {ON}
#CONFIG           {LOG}                   {PLAIN}
#CONFIG           {BUFFER SIZE}           {20000}
#CONFIG           {SCROLL LOCK}           {ON}
#CONFIG           {HISTORY SIZE}          {2000}
#CONFIG           {CONNECT RETRY}         {60}
#CONFIG           {PACKET PATCH}          {0}
#CONFIG           {TINTIN CHAR}           {#}
#CONFIG           {VERBATIM CHAR}         {\\}
#CONFIG           {REPEAT CHAR}           {!}
#CONFIG           {VERBOSE}               {OFF}
#alias {oops} {#showme <118>Problem with check %1}
#class bla open
#var bla 1
#class bla close
#if {$bla != 1}     {oops 1}
#class bla kill
#if {"$bla" == "1"} {oops 2}

#math {bla} {1 + 1}
#if {$bla != 2}     {oops 3}
#if {$bla == 2}     {#nop} {oops 4}

#action {^Problem with check 5^} {#gagline}
oops 5

#forall {bli bla blo} {#if {"$forall" != "bl?"} {oops 6}}
#loop {1 3} {#if {$loop != &0} {oops 7}}

#logline x.tmp #var bla 3
#read x.tmp
#if {$bla != 3} {oops 8} {#var bla 2}
#sys rm -f x.tmp

#alias bla {#var bla 1;#var bla 2;#var bla 3}
#loadpath bla
#3 #walk
#if {$bla != 3} {oops 9}


#alias {sgad}  {ÿþ\}
#alias {sgaw}  {ÿü\}

#alias {telnet} {#config {debug telnet} on;#ses x %0}

#var travel 0

#function {revdir}
{
     #if {"&0" == "north"} {#var result south};
     #if {"&0" == "east"}  {#var result west};
     #if {"&0" == "south"} {#var result north};
     #if {"&0" == "west"}  {#var result east};
     #if {"&0" == "up"}    {#var result down};
     #if {"&0" == "down"}  {#var result up}
}
 
#function {longdir}
{
     #if {"&0" == "n"} {#var result north};
     #if {"&0" == "e"} {#var result east};
     #if {"&0" == "s"} {#var result south};
     #if {"&0" == "w"} {#var result west};
     #if {"&0" == "u"} {#var result up};
     #if {"&0" == "d"} {#var result down}
}
 
#function {shortdir}
{
     #if {"&0" == "north"} {#var result n};
     #if {"&0" == "east"}  {#var result e};
     #if {"&0" == "south"} {#var result s};
     #if {"&0" == "west"}  {#var result w};
     #if {"&0" == "up"}    {#var result u};
     #if {"&0" == "down"}  {#var result d}
}
 
#function {finddir}
{
     #if {"&0" == "&1"}
     {
          #var result &2
     }
     {
          #var result &1
     }
}

#alias {travel}
{
     #if {$travel}
     {
          #var travel 0;
          #showme <118>You stop traveling.
     }
     {
          #var travel 1;
          #var lastdir @longdir{%0};
          #var lastdir @revdir{$lastdir}; 
          #showme <118>You travel %0.;
          %0
     }
}

#act {^Obvious exits:^}
{
	#if {$travel}
	{
		#format path %s;
		#delay 0.5 checkexits
	}
}

#act {%0  - A Gravel Path^} {#if {"$path" == ""} {#var path %0} {#var path $path %0}}

#alias {checkexits}
{
        #if {"$path" != "* *"}
          {
               #var travel 0;
               #showme <118>You stop traveling due to a dead end.
          };      

          #if {"$path" == "* * *"}
          {
               #var travel 0;
               #showme <118>You stop traveling to pick up directions.
          };

          #if {$travel}
          {
               #var newdir @finddir{$lastdir $path};
               #showme <118>You travel $newdir.;

               #var lastdir @revdir{$newdir};

               @shortdir{$newdir}
          }
}
{1}